{
  "name": "peko",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && rm -rf dist && vite build",
    "preview": "vite preview",
    "gp-pages": "yarn build && git add dist -f && git commit -m \"gp-pages\" && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
